<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="org.example.labsheet4.ModuleController"
          hgap="10" vgap="10" alignment="CENTER"
          style="-fx-padding: 20; -fx-background-color: #F4F9FF;">

    <Label text="Module Code" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <TextField fx:id="mcodeField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

    <Label text="Module Name" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <TextField fx:id="mnameField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

    <Label text="Description" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
    <TextField fx:id="mDescriptionField" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

    <Label text="No. of Credits" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
    <TextField fx:id="noOfCreditsField" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

    <HBox spacing="10" alignment="CENTER_RIGHT" GridPane.rowIndex="4" GridPane.columnIndex="0" GridPane.columnSpan="2">
        <Button text="Insert" onAction="#handleInsert"/>
        <Button text="Update" onAction="#handleUpdate"/>
        <Button text="Delete" onAction="#handleDelete"/>
    </HBox>

    <Label fx:id="statusLabel" GridPane.rowIndex="5" GridPane.columnIndex="0" GridPane.columnSpan="2"
           style="-fx-text-fill: green;"/>
</GridPane>
